API_ID=24205899
API_HASH=147f87ae6dcd2c33adc2e9b9900bb21c
API_KEY=30DxNexGenBots19bc74
BOT_TOKEN=8187156887:AAEh3Oamfp4uLobQJn7VGZdEn-HM0s32Exo
GIT_TOKEN=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
LOG_GROUP_ID=-1002321189618
MONGO_DB_URI=mongodb+srv://nand:nand@nand.3ms6g.mongodb.net/?retryWrites=true&w=majority&appName=nand
OWNER_ID=7574330905
STRING_SESSION=BQFHyagAhc4x9rJv-YsEOGk30EM_mqEYtJbH1589UoMKfpMDPDXj4BemdL3JmIH9CzXbN55o-BLB0IcWLBTAyrmShJGybpIjCOqfcUJwWFthfjKwd2DexNWoOX5N0LHtGPEp_ugWtcUPaRfxft7gFsbdAdo2DH7lZyXMjyQeWCBpBqMw3GpH727oKMr6Rc0jzAUB4xHK97O8d-PGp4T5UoklN7ggxH_4xf4fY8GxT3quZgQRqOojsVZwghI7U7nubmMIe8cSPYlsbdLmLpHuflc60jpV_3BTco61-k-ZRc3oPVwM4ePClxsYDxrpK7fDChcLbjgVOAJ0vsTnKbQRbaLvl_yDqgAAAAGVX9SdAA
SUPPORT_GROUP=https://t.me/ShrutiBotSupport
SUPPORT_CHANNEL=https://t.me/ShrutiBots
START_IMG_URL=https://files.catbox.moe/eehxb4.jpg
